# Xinyue-Weather

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/xinyueweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/xinyueweather/: AndroidApplication.java
app/src/main/java/com/chen/xinyueweather/adapter/: AlarmInfoAdapter.java  ChooseLocationCityAdapter.java  CityManageAdapter.java  MyFragmentAdapter.java  SearchCityAdapter.java  TouchCallback.java  TouchCallbackListener.java  ViewPagerAdapter.java
app/src/main/java/com/chen/xinyueweather/api/: IAppAction.java  Params.java  RetrofitService.java
app/src/main/java/com/chen/xinyueweather/dao/: CityDao.java  DBOpenHelper.java
app/src/main/java/com/chen/xinyueweather/dao/bean/: Alarm.java  Aqi.java  BaseLocation.java  BaseLocationBean.java  BaseResponse.java  BaseWeather.java  BaseWeatherBean.java  City.java  CityManage.java  Index.java  IndexesBean.java  RealWeather.java  Weather.java  Weather3HourDetailInfo.java  Weather3HoursDetailsInfosBean.java  WeatherDetailInfo.java  WeatherDetailsInfoBean.java  WeathersBean.java
app/src/main/java/com/chen/xinyueweather/dao/greendao/: AlarmDao.java  AqiDao.java  CityManageDao.java  DaoMaster.java  DaoSession.java  IndexDao.java  IndexesBeanDao.java  RealWeatherDao.java  Weather3HourDetailInfoDao.java  Weather3HoursDetailsInfosBeanDao.java  WeatherDao.java  WeathersBeanDao.java
app/src/main/java/com/chen/xinyueweather/injector/components/: AlarmInfoComponent.java  ApplicationComponent.java  CityManageComponent.java  ContentComponent.java  SearchCityComponent.java
app/src/main/java/com/chen/xinyueweather/injector/modules/: AlarmInfoModule.java  ApplicationModule.java  CityManageModule.java  ContentModule.java  SearchCityModule.java
app/src/main/java/com/chen/xinyueweather/injector/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/chen/xinyueweather/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  IRxBusPresenter.java
app/src/main/java/com/chen/xinyueweather/module/city/: CityManageActivity.java  CityManagePresenterImpl.java  ICityManagePresenter.java  ICityManageView.java  ISearchCityPresenter.java  ISearchCityView.java  SearchCityActivity.java  SearchCityPresenterImpl.java
app/src/main/java/com/chen/xinyueweather/module/home/: AlarmInfoActivity.java  AlarmInfoPresenterImpl.java  ContentFragment.java  ContentPresenterImpl.java  HomeActivity.java  IAlarmInfoPresenter.java  IAlarmInfoView.java  IContentPresenter.java  IContentView.java  MyFragment.java  SplashActivity.java
app/src/main/java/com/chen/xinyueweather/rxbus/: RxBus.java
app/src/main/java/com/chen/xinyueweather/utils/: AndroidShare.java  Constant.java  DateTimeUtil.java  DisplayUtils.java  LocationUtils.java  PermissionUtils.java  RxHelper.java  ScreenUtil.java  ToastUtils.java  WeatherIconUtil.java
app/src/main/java/com/chen/xinyueweather/widget/: AqiView.java  AutoVerticalScrollView.java  CircleTextView.java  HourForeCastView.java  HourForecastView.java  HourWeatherView.java  IndicatorView.java  MyListView.java  SunRiseView.java  TouchableConstraintLayout.java  WeekForecastView.java  WindForecastView.java  WindmillView.java
app/src/main/java/com/chen/xinyueweather/widget/weather/: BaseAnimView.java  BaseLine.java  CloudyView.java  FogView.java  HazeLine.java  RainOrSnowLine.java  RainSnowHazeView.java  SkyView.java  Star.java  SunnyDayView.java  SunnyNightView.java
app/src/main/res/anim/: flipper_push_up_in.xml  flipper_push_up_out.xml
app/src/main/res/drawable/: bg_city_search.xml  recycler_view_item.xml  recycler_view_item_pressed.xml  shape_bg_info_card.xml  shape_main_label_indicator.xml  widget_shape_scrollbar.xml
app/src/main/res/layout/: action_view_pure_text.xml  activity_alarm_info.xml  activity_city_manage.xml  activity_home.xml  activity_search_city.xml  aqi.xml  content_main.xml  fragment_content.xml  fragment_content_two.xml  head_navigation.xml  item_alarm_info.xml  item_living_index_simple.xml  item_location.xml  item_location_manage.xml  item_preview.xml  item_search_location.xml  splash_activity.xml  sun_rise.xml  tool_bar.xml  wind.xml  zhishu.xml
app/src/main/res/layout-v16/: fragment_content.xml  item_living_index_simple.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/chen/xinyueweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
