<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_gray"
                tools:context="com.chen.xinyueweather.module.home.HomeActivity">

    <com.chen.xinyueweather.widget.weather.SkyView
        android:id="@+id/myWeatherView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_main"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/head_navigation"
            app:itemIconTint="?colorAccent"
            app:menu="@menu/menu_navigation_main"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
