<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:navigationIcon="@drawable/ic_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/tv_topCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_text_color_dark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_topTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:textColor="@color/home_text_color_dark"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_topType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:textColor="@color/home_text_color_dark"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <!--  <android.support.v7.widget.Toolbar
          android:id="@id/toolbar"
          android:layout_width="fill_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/transparent"
          android:fitsSystemWindows="true"
          android:minHeight="?actionBarSize"
          app:popupTheme="@style/ThemeOverlay"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


      </android.support.v7.widget.Toolbar>
  -->
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chen.xinyueweather.widget.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </FrameLayout>
</RelativeLayout>